--splice-config=online/conf/splice.conf
--cmvn-config=online/conf/online_cmvn.conf
--lda-matrix=online/ivector_extractor/final.mat
--global-cmvn-stats=online/ivector_extractor/global_cmvn.stats
--diag-ubm=online/ivector_extractor/final.dubm
--ivector-extractor=online/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
